quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=viktormes
quarkus.datasource.password=fypg3zih
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cycledatabase
quarkus.hibernate-orm.database.generation=drop-and-create